<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="snow.js"></script>
    <link rel="stylesheet" type="text/css" href="snow.css">
    <title>Snow tree</title>
</head>

<body>
    <section class="borde">
        <div class="borde-contenedor">
            <div id="contador" class="contador"> Record: </div>
            <div id="iniciar" class="start">
              <span>
                 <h2>Snow tree</h2>
             </span>
             <button onclick="start()">START</button>
         </div>

        
         <img id="sky" class="sky" src="2.png">
         <img class="limite_1" src="pino.png">
         <img class="limite_2" src="pino.png">
         <span class="cont_arbol">
            <img id="arbol" class="arbol" src="pino.png">
        </span>
            <div class="curva"></div>

       
    
    </div>
</section>
</body>

</html>